<html>
    <head>
      <link rel="stylesheet" href="style.css">
        <title>About</title>
    </head>
    <body>
        <div style="text-align: right;">
            <a href="index.html" target="_self">Home</a>
            <a href="about.html" target="_self">About</a>
            <a href="gallery.html" target="_self">Gallery</a>
        </div>
    </body>
<style>
    body
    {
        background-image:url(image/background\ about.jpg);
    }
</style>

    <body>
        <font face="harlow" color="black">
        
        <head>
            <marquee> 
                <font color="black"><font size=25>Aisya Noorza</font> 
</marquee>
            </head>
        </style>

        <div align="center">

        <head> 
            <title> css template</title> 
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width; initial-scale=1">
            <style>
                * {
                    box-sizing: border-box;
                }
                
                body {
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
/* Style the header */
header {
  background-color:lightcoral;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 5px;
}

article {
  float: center;
  padding: 30px;
  width: 72.3%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
  text-align: left;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:sandybrown;
  padding: 10px;
  text-align: center;
  color: black;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>About Me</h2>
</header>

<!--Inserting images-->
<section>
      <img src="image/selfie 1.jpeg" style="float: left;" height="300" width="200" alt="selfie Picture"></a>
      <img src="image/selfie 2.jpeg" style="float: right;" height="300" width="200" alt="My Picture"></a>

  <article>
  
    <ul type="circle">
        <li>Nama: SITI NORAISYA NOORZA BINTI MOHD TAMRON</li>
        <li>Umur: 20 Tahun</li>
        <li>Tarikh Lahir: 13 March 2003</li>
        <li>Tempat Lahir: Hospital Kajang Selangor</li>
        <li>Anak ke berapa: 4 daripada 5 orang adik beradik</li>
    </ul>
        <ul type="square">
      <li>Cita-cita: Polis atau ahli perniagaan</li>
      <li>Hobi: Bola jaring,menonton movie,memasak dan jalan-jalan</li>
      <li>Email: 2021891534@student.uitm.edu.my</li>
      <li>Moto hidup: Jangan pernah menyerah, cuba dan usaha selagi boleh!</li>
      <li>Education: SPM and now on going for Diploma</li>

    </ul>
    <p>Diatas merupakan serba sedikit biodata berkaitan diri saya. 
    <br>For futher information or update from me, willingly visit my social media below.</p>
  </article>
</section>

<footer>
  <p>You can visit my social media</p>
  <a href="https://www.facebook.com/aisya.noorza.5/"><img src="image/fb.png" width="50px" style="padding-bottom: 1%;" align="center"></a>
  <a href="https://instagram.com/aisya_noorza"><img src="image/instagram logo.jpg" width="50px" style="padding-bottom : 1%;" align="center"></a>
  <a href="mailto:2021891534@student.uitm.edu.my"><img src="image/mail.png" width="50px" style="padding-bottom: 1%;" align="center"></a>
</footer>
</body>
            </style>
        </head>

    </body>
</html>